@green: #90be6dff;
@lightGreen: #c5c35e;
@yellow: #f9c74fff;
@orange: #f8961eff;
@red: #f94144ff;
@darkRed: #e23b3eff;
@gold: #cca000;
@purple: #ded9e2;

@grey0: #f8f9fa;
@grey1: #e9ecef;
@grey2: #dee2e6;
@grey3: #ced4da;
@grey4: #adb5bd;
@grey5: #6c757d;
@grey6: #495057;
@grey7: #343a40;
@grey8: #212529;
