@import "../styling/colours.less";

@section-spacing: 1.2rem;

.Yaku {
  border: @grey1 solid 1px;
  padding: 1.4rem 1.6rem;
  border-radius: 1rem;
  transition: box-shadow 0.5s;

  &:hover {
    box-shadow: 0 0 0 0.6rem rgba(242, 242, 242, 0.5);
  }

  & > div {
    margin-top: @section-spacing;
  }
}

.Yaku__name {
  text-transform: uppercase;
  background-color: @grey8;
  color: white;
  font-size: 1.8rem;
  text-align: center;
  padding: 0.8rem 0;
  font-family: "Karrik";
}

.Yaku__aka {
  text-align: center;
  color: @grey8;
  font-style: italic;
}

.Yaku__speedDifficulty {
  display: flex;

  & > div {
    width: 50%;
  }
}

.Yaku__speedDifficultyIcon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin: 0 0.4rem;
}

.Yaku__speedDifficultyIcon---1 {
  background: @-1;
}

.Yaku__speedDifficultyIcon--1 {
  background: @1;
}

.Yaku__speedDifficultyIcon--2 {
  background: @2;
}

.Yaku__speedDifficultyIcon--3 {
  background: @3;
}

.Yaku__speedDifficultyIcon--4 {
  background: @4;
}

.Yaku__speedDifficultyIcon--5 {
  background: @5;
}

.Yaku__speedDifficultyIcon--6 {
  background: @6;
}

.Yaku__speedDifficultyIcon--99 {
  background: @99;
}

.Yaku__handTypes {
  display: flex;

  & > :first-child {
    margin-right: 1rem;
  }
}

.Yaku__handType {
  padding: 0.8rem;
  background-color: @purple;

  & > span {
    text-decoration: underline;
  }
}

.Yaku__handType--false {
  background-color: @grey1;
  color: @grey4;

  & > span {
    text-decoration: none;
  }
}

.Yaku__tiles {
  width: 100%;
  margin: 1rem 0.6rem;

  & > svg {
    margin-right: 1rem;
  }
}

.Yaku__link:before {
  content: ">";
  margin-right: 0.6rem;
  color: red;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .Yaku__speedDifficulty {
    flex-direction: column;

    & > div {
      width: 100%;
    }

    & > div:first-child {
      margin-bottom: @section-spacing;
    }
  }
}
