* {
  font-family: "Open Sans", sans-serif;
}

h1,
h2 {
  text-align: center;
}

.Separator {
  margin: 3rem;
  border-bottom: 1px solid black;
  width: 80%;
}

.Yakus__bar {
  display: flex;
  justify-content: space-between;
}
